In [ ]:
#Data merging file to get merged station county data
#drive link : https://drive.google.com/drive/folders/1e9QQCNxYA9X3BFsurEWTqFkBkRUnDTW8?usp=sharing

In [2]:
import pandas as pd

In [28]:
df1 = pd.read_csv("Data/stations_county.csv")
df1 = df1.set_index('station')
df1.head()

    # storing this dataframe in a csv file
    #dataframe1.to_csv('ghcnd-st.csv',
     #                 index=None)

                 lat      long   place_id            county
station
US009052008  43.7333  -96.6333  201293482  Minnehaha County
US10RMHS145  40.5268 -105.1113  290199629    Larimer County
US10adam001  40.5680  -98.5069  300692705      Adams County
US10adam002  40.5093  -98.5493  300690440      Adams County
US10adam003  40.4663  -98.6537  338805010      Adams County

In [29]:
df2 = pd.read_csv("Data/stations_US1.csv")
df2 = df2.set_index('station')
df2.head()

,lat,long,elevation,state,name,gsn,hcn,wmo
station,,,,,,,,
US009052008,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA),NaN,NaN,NaN
US10RMHS145,40.5268,-105.1113,1569.1,CO,RMHS 1.6 SSW,NaN,NaN,NaN
US10adam001,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam002,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW,NaN,NaN,NaN
US10adam003,40.4663,-98.6537,615.1,NE,HOLSTEIN 0.1 NW,NaN,NaN,NaN

In [30]:
mergedDf = df1.merge(df2, left_index=True, right_index=True)
mergedDf.head()

,lat_x,long_x,place_id,county,lat_y,long_y,elevation,state,name,gsn,hcn,wmo
station,,,,,,,,,,,,
US009052008,43.7333,-96.6333,201293482,Minnehaha County,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA),NaN,NaN,NaN
US10RMHS145,40.5268,-105.1113,290199629,Larimer County,40.5268,-105.1113,1569.1,CO,RMHS 1.6 SSW,NaN,NaN,NaN
US10adam001,40.5680,-98.5069,300692705,Adams County,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam002,40.5093,-98.5493,300690440,Adams County,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW,NaN,NaN,NaN
US10adam003,40.4663,-98.6537,338805010,Adams County,40.4663,-98.6537,615.1,NE,HOLSTEIN 0.1 NW,NaN,NaN,NaN

In [31]:
mergedDf.to_csv('merged-county-st.csv')

In [16]:
df1 = pd.read_csv("Data/2017.csv",usecols=['station','yearday','attribute','value'])
df1 = df1.set_index('station')
df1.head()

              yearday attribute  value
station
US1MNHN0184  20170101      PRCP      0
US1MNHN0184  20170101      SNOW      0
US1MNHN0184  20170101      SNWD    274
US1LAEB0041  20170101      PRCP    950
US1NJCM0038  20170101      PRCP      0

In [12]:
dfcounty = pd.read_csv('merged-county-st.csv')
dfcounty = dfcounty.set_index('station')
dfcounty.head()

,lat_x,long_x,place_id,county,lat_y,long_y,elevation,state,name,gsn,hcn,wmo
station,,,,,,,,,,,,
US009052008,43.7333,-96.6333,201293482,Minnehaha County,43.7333,-96.6333,482.0,SD,SIOUX FALLS (ENVIRON. CANADA),NaN,NaN,NaN
US10RMHS145,40.5268,-105.1113,290199629,Larimer County,40.5268,-105.1113,1569.1,CO,RMHS 1.6 SSW,NaN,NaN,NaN
US10adam001,40.5680,-98.5069,300692705,Adams County,40.5680,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam002,40.5093,-98.5493,300690440,Adams County,40.5093,-98.5493,601.1,NE,JUNIATA 6.0 SSW,NaN,NaN,NaN
US10adam003,40.4663,-98.6537,338805010,Adams County,40.4663,-98.6537,615.1,NE,HOLSTEIN 0.1 NW,NaN,NaN,NaN

In [17]:
mergedghcnd = df1.merge(dfcounty, left_index=True, right_index=True)
mergedghcnd.head()

,yearday,attribute,value,lat_x,long_x,place_id,county,lat_y,long_y,elevation,state,name,gsn,hcn,wmo
station,,,,,,,,,,,,,,,
US10adam001,20170324,PRCP,53,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam001,20170327,PRCP,18,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam001,20170329,PRCP,122,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam001,20170330,PRCP,102,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
US10adam001,20170405,PRCP,0,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN

In [18]:
mergedghcnd.to_csv('ghcnd-county-2017.csv')

In [22]:
gsod_df = pd.read_csv("Data/isd-history.csv",usecols=['USAF','WBAN','STATION NAME','CTRY','STATE','LAT','LON'])
gsod_df = gsod_df.set_index('USAF')
gsod_df = gsod_df[gsod_df['CTRY'] == 'US'] 
gsod_df.head()
gsod_df.to_csv('isd-subUS.csv')

In [7]:
#gsod_mergeddf = pd.read_csv("Data/gsod_merged_2019.txt",sep=" ")
gsod_mergeddf = pd.read_csv("Data/gsod_merged_2017.txt",delim_whitespace=True,
               header=None,
               names=[
                   "station",
                   "wban",
                   "yearday",
                   "temp",
                   "temp2",
                   "dewp",
                   "dewp2",
                   "slp",
                   "slp2",
                   "stp",
                   "stp2",
                   "visib",
                   "visib2",
                   "wdsp",
                   "wdsp2",
                   "mxspd",
                   "gust",
                   "max",
                   "min",
                   "prcp",
                   "sndp",
                   "frshtt"
               ])

In [8]:
#gsod_mergeddf = gsod_mergeddf[gsod_mergeddf['station'] != '999999']
gsod_mergeddf = gsod_mergeddf.set_index('station')
gsod_mergeddf.head()

,wban,yearday,temp,temp2,dewp,dewp2,slp,slp2,stp,stp2,...,visib2,wdsp,wdsp2,mxspd,gust,max,min,prcp,sndp,frshtt
station,,,,,,,,,,,,,,,,,,,,,
STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,...,MIN,PRCP,SNDP,FRSHTT,NaN,NaN,NaN,NaN,NaN,NaN
007026,99999,20170210,46.9,11,19.4,11,9999.9,0,9999.9,0,...,11,3.6,11,8.0,13.0,53.6*,35.6*,0.00I,999.9,0.0
007026,99999,20170211,54.4,24,35.0,24,9999.9,0,9999.9,0,...,24,4.7,24,12.0,21.0,77.0*,42.8*,0.00I,999.9,0.0
007026,99999,20170212,70.3,24,52.9,24,9999.9,0,9999.9,0,...,24,5.2,24,15.0,21.0,84.2*,62.6*,0.00I,999.9,0.0
007026,99999,20170213,61.1,22,35.4,22,9999.9,0,9999.9,0,...,22,8.9,22,15.0,24.1,75.2*,50.0*,0.00I,999.9,0.0

In [9]:
gsodcounty = pd.read_csv("Data/gsod-county.csv")
gsodcounty = gsodcounty.set_index('station')
gsodcounty.head()

           lat     long state    placeid           county
station
621010   50.60   -2.933   NaN  282210115              NaN
621300   53.00    1.700   NaN  282210115              NaN
690014   32.35 -106.367    NM  282672428     Otero County
690020   36.00 -121.233    CA  141782936  Monterey County
690020   36.00 -121.233    CA  141782936  Monterey County

In [10]:
mergedgsodcounty = gsod_mergeddf.merge(gsodcounty, left_index=True, right_index=True)
mergedgsodcounty.head()

,wban,yearday,temp,temp2,dewp,dewp2,slp,slp2,stp,stp2,...,max,min,prcp,sndp,frshtt,lat,long,state,placeid,county
station,,,,,,,,,,,,,,,,,,,,,
690150,93121,20170101,49.8,22,39.2,22,1010.0,20,930.9,15,...,59.0,42.1,0.31A,999.9,10010.0,34.3,-116.167,CA,282407159,San Bernardino County
690150,93121,20170101,49.8,22,39.2,22,1010.0,20,930.9,15,...,59.0,42.1,0.31A,999.9,10010.0,34.3,-116.167,CA,282407159,San Bernardino County
690150,93121,20170102,46.6,24,37.0,24,1014.0,24,934.5,24,...,59.0,41.0,0.00I,999.9,0.0,34.3,-116.167,CA,282407159,San Bernardino County
690150,93121,20170102,46.6,24,37.0,24,1014.0,24,934.5,24,...,59.0,41.0,0.00I,999.9,0.0,34.3,-116.167,CA,282407159,San Bernardino County
690150,93121,20170103,43.7,24,37.7,24,1020.4,24,940.2,24,...,51.1,37.9,0.00I,999.9,0.0,34.3,-116.167,CA,282407159,San Bernardino County

In [ ]:
mergedgsodcounty.to_csv('gsod-county-2017.csv')

In [46]:
disaster_df = pd.read_csv("Data/us_disaster_declarations.csv",usecols=['state','declaration_type','declaration_date','fy_declared','incident_type','declaration_title',
                                                         'incident_begin_date','incident_end_date','designated_area'])

In [47]:
disaster_df = disaster_df[disaster_df['fy_declared'] > 1980]
disaster_df.head()

,state,declaration_type,declaration_date,fy_declared,incident_type,declaration_title,incident_begin_date,incident_end_date,designated_area
7431,CA,DR,1980-10-02T00:00:00Z,1981,Flood,Levee Break & Flooding,1980-10-02T00:00:00Z,1980-10-02T00:00:00Z,San Joaquin (County)
7432,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Burlington (County)
7433,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Hunterdon (County)
7434,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Hudson (County)
7435,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Gloucester (County)

In [ ]:
disaster_df = disaster_df[df['ColumnName'].notnull()]

In [49]:
disaster_df['incident_begin_date'].isna().sum()

0

In [52]:
def formatDate(row):
    dtstr = row['declaration_date']
    if isinstance(dtstr, str):
        return dtstr.split('T')[0]

#disaster_df['incident_begin_dt'] = disaster_df.apply(formatDate, axis=1)
#disaster_df['incident_end_dt'] = disaster_df.apply(formatDate, axis=1)
disaster_df['declaration_dt'] = disaster_df.apply(formatDate, axis=1)
disaster_df.head()

,state,declaration_type,declaration_date,fy_declared,incident_type,declaration_title,incident_begin_date,incident_end_date,designated_area,incident_begin_dt,incident_end_dt,declaration_dt
7431,CA,DR,1980-10-02T00:00:00Z,1981,Flood,Levee Break & Flooding,1980-10-02T00:00:00Z,1980-10-02T00:00:00Z,San Joaquin (County),1980-10-02,1980-10-02,1980-10-02
7432,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Burlington (County),1980-10-19,1980-10-19,1980-10-19
7433,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Hunterdon (County),1980-10-19,1980-10-19,1980-10-19
7434,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Hudson (County),1980-10-19,1980-10-19,1980-10-19
7435,NJ,EM,1980-10-19T00:00:00Z,1981,Drought,Water Shortage,1980-10-19T00:00:00Z,1980-10-19T00:00:00Z,Gloucester (County),1980-10-19,1980-10-19,1980-10-19

In [58]:
#disaster_df = disaster_df.drop(['incident_begin_date'], axis = 1)
#disaster_df = disaster_df.drop(['incident_end_date'], axis = 1)
#disaster_df = disaster_df.drop(['declaration_date'], axis = 1)
disaster_df.count()
df_dis=disaster_df

In [63]:
df_dis[['incident_begin_dt','incident_end_dt']] = df_dis[['incident_begin_dt','incident_end_dt']].apply(pd.to_datetime)


# df2 = pd.concat([g.set_index('incident_begin_dt').reindex(pd.date_range(g['incident_begin_dt'].min(), g['incident_end_dt'].max(), freq='d'), method='ffill').reset_index().rename({'index':'incident_begin_dt'}, axis=1)
#                  for _, g in df_dis.groupby(['state','fy_declared','incident_type','declaration_title','designated_area','incident_begin_dt','incident_end_dt'])],
#                 axis=0)

In [64]:
df_dis.count()

state                55551
declaration_type     55551
fy_declared          55551
incident_type        55551
declaration_title    55551
designated_area      55551
incident_begin_dt    55551
incident_end_dt      55551
declaration_dt       55551
dtype: int64

In [77]:
df_dis_same = df_dis[df_dis['incident_begin_dt'] == df_dis['incident_end_dt']]
df_dis_same.count()

state                10130
declaration_type     10130
fy_declared          10130
incident_type        10130
declaration_title    10130
designated_area      10130
incident_begin_dt    10130
incident_end_dt      10130
declaration_dt       10130
dtype: int64

In [67]:
df_dis_diff = df_dis[df_dis['incident_begin_dt'] != df_dis['incident_end_dt']]
df_dis_diff.count()

state                45421
declaration_type     45421
fy_declared          45421
incident_type        45421
declaration_title    45421
designated_area      45421
incident_begin_dt    45421
incident_end_dt      45421
declaration_dt       45421
dtype: int64

In [66]:
df2 = pd.concat([g.set_index('incident_begin_dt').reindex(pd.date_range(g['incident_begin_dt'].min(), g['incident_end_dt'].max(), freq='d'), method='ffill').reset_index().rename({'index':'incident_begin_dt'}, axis=1)
                 for _, g in df_dis_diff.groupby(['state','fy_declared','incident_type','declaration_title','designated_area','incident_begin_dt','incident_end_dt'])],
                axis=0)

ValueError: cannot reindex a non-unique index with a method or limit

In [69]:
df_dis_diff["incident_begin_dt"]=pd.to_datetime(df_dis_diff["incident_begin_dt"])
df_dis_diff["incident_end_dt"]=pd.to_datetime(df_dis_diff["incident_end_dt"])
row_list = []

<ipython-input-69-7791f6d388bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dis_diff["incident_begin_dt"]=pd.to_datetime(df_dis_diff["incident_begin_dt"])
<ipython-input-69-7791f6d388bc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dis_diff["incident_end_dt"]=pd.to_datetime(df_dis_diff["incident_end_dt"])

In [70]:
for row in df_dis_diff.index:
    for date in pd.date_range(start=df_dis_diff["incident_begin_dt"][row], end=df_dis_diff["incident_end_dt"][row]):
        temp_dict = {"state": df_dis_diff.state[row], "declaration_type": df_dis_diff.declaration_type[row], "Start" : date,
            "incident_end_dt" : df_dis_diff.incident_end_dt[row], "incident_type" : df_dis_diff.incident_type[row],"declaration_title" : df_dis_diff.declaration_title[row]
                    ,"designated_area" : df_dis_diff.designated_area[row]}
        row_list.append(temp_dict)

In [71]:
df3 = pd.DataFrame(row_list)

In [73]:
df3.count()

state                1297514
declaration_type     1297514
Start                1297514
incident_end_dt      1297514
incident_type        1297514
declaration_title    1297514
designated_area      1297514
dtype: int64

In [30]:
df2['incident_begin_dt'].isna().sum()

0

In [78]:
def replaceBracket(row):
    countystr = row['designated_area']
    countystr_new = countystr.replace("(","").replace(")","")
    return countystr_new

df_dis_same['designated_area_county'] = df_dis_same.apply(replaceBracket, axis=1)
df_dis_same.head()

<ipython-input-78-989817b5c3e3>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dis_same['designated_area_county'] = df_dis_same.apply(replaceBracket, axis=1)

,state,declaration_type,fy_declared,incident_type,declaration_title,designated_area,incident_begin_dt,incident_end_dt,declaration_dt,designated_area_county
7431,CA,DR,1981,Flood,Levee Break & Flooding,San Joaquin (County),1980-10-02,1980-10-02,1980-10-02,San Joaquin County
7432,NJ,EM,1981,Drought,Water Shortage,Burlington (County),1980-10-19,1980-10-19,1980-10-19,Burlington County
7433,NJ,EM,1981,Drought,Water Shortage,Hunterdon (County),1980-10-19,1980-10-19,1980-10-19,Hunterdon County
7434,NJ,EM,1981,Drought,Water Shortage,Hudson (County),1980-10-19,1980-10-19,1980-10-19,Hudson County
7435,NJ,EM,1981,Drought,Water Shortage,Gloucester (County),1980-10-19,1980-10-19,1980-10-19,Gloucester County

In [79]:
df_dis_same = df_dis_same.drop(['designated_area'], axis = 1)
df_dis_same.head()

,state,declaration_type,fy_declared,incident_type,declaration_title,incident_begin_dt,incident_end_dt,declaration_dt,designated_area_county
7431,CA,DR,1981,Flood,Levee Break & Flooding,1980-10-02,1980-10-02,1980-10-02,San Joaquin County
7432,NJ,EM,1981,Drought,Water Shortage,1980-10-19,1980-10-19,1980-10-19,Burlington County
7433,NJ,EM,1981,Drought,Water Shortage,1980-10-19,1980-10-19,1980-10-19,Hunterdon County
7434,NJ,EM,1981,Drought,Water Shortage,1980-10-19,1980-10-19,1980-10-19,Hudson County
7435,NJ,EM,1981,Drought,Water Shortage,1980-10-19,1980-10-19,1980-10-19,Gloucester County

In [80]:
df_dis_same.to_csv('disasters_cleaned2.csv')

In [81]:
dis_cleaned_df = pd.read_csv("disasters_cleaned1.csv")
dis_cleaned_df.head()

,Unnamed: 0,state,declaration_type,Start,incident_end_dt,incident_type,declaration_title,designated_area_county
0,0,CA,DR,1981-12-19,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County
1,1,CA,DR,1981-12-20,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County
2,2,CA,DR,1981-12-21,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County
3,3,CA,DR,1981-12-22,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County
4,4,CA,DR,1981-12-23,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County

In [83]:
def replaceHyphen(row):
    datestr = row['Start']
    datestr_new = datestr.replace("-","")
    return datestr_new

dis_cleaned_df['startDate'] = dis_cleaned_df.apply(replaceHyphen, axis=1)
dis_cleaned_df.head()

,Unnamed: 0,state,declaration_type,Start,incident_end_dt,incident_type,declaration_title,designated_area_county,startDate
0,0,CA,DR,1981-12-19,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811219
1,1,CA,DR,1981-12-20,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811220
2,2,CA,DR,1981-12-21,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811221
3,3,CA,DR,1981-12-22,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811222
4,4,CA,DR,1981-12-23,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811223

In [2]:
dis_cleaned_df.to_csv('disasters_cleaned3.csv')

NameError: name 'dis_cleaned_df' is not defined

In [3]:
ghcnd_2019_df = pd.read_csv("ghcnd-county.csv")
ghcnd_2019_df.head()

/Users/priyankadighe/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,station,yearday,attribute,value,lat_x,long_x,place_id,county,lat_y,long_y,elevation,state,name,gsn,hcn,wmo
0,US10adam001,20190314,PRCP,279,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
1,US10adam001,20190325,PRCP,5,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
2,US10adam001,20190401,PRCP,0,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
3,US10adam001,20190402,PRCP,20,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN
4,US10adam001,20190411,PRCP,46,40.568,-98.5069,300692705,Adams County,40.568,-98.5069,598.0,NE,JUNIATA 1.5 S,NaN,NaN,NaN

In [3]:
dis_cleaned_df = pd.read_csv("disasters_cleaned3.csv")
dis_cleaned_df.head()

,Unnamed: 0,Unnamed: 0.1,state,declaration_type,Start,incident_end_dt,incident_type,declaration_title,designated_area_county,startDate
0,0,0,CA,DR,1981-12-19,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811219
1,1,1,CA,DR,1981-12-20,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811220
2,2,2,CA,DR,1981-12-21,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811221
3,3,3,CA,DR,1981-12-22,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811222
4,4,4,CA,DR,1981-12-23,1982-01-08,Flood,"Severe Storms, Flood, Mudslides & High Tide",Santa Clara County,19811223

In [4]:
dis_cleaned_df["Start"]=pd.to_datetime(dis_cleaned_df["Start"])

In [7]:
dis_cleaned_df_2017 =dis_cleaned_df[(dis_cleaned_df['Start'] > '2016-12-31') & (dis_cleaned_df['Start'] < '2018-01-01')]

In [8]:
dis_cleaned_df_2017.head()

,Unnamed: 0,Unnamed: 0.1,state,declaration_type,Start,incident_end_dt,incident_type,declaration_title,designated_area_county,startDate
1140349,1140349,1140349,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Forrest County,20170120
1140350,1140350,1140350,MS,DR,2017-01-21,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Forrest County,20170121
1140351,1140351,1140351,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lamar County,20170120
1140352,1140352,1140352,MS,DR,2017-01-21,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lamar County,20170121
1140353,1140353,1140353,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lauderdale County,20170120

In [9]:
dis_cleaned_df_2017.head()['startDate'] = dis_cleaned_df_2017.head()['startDate'].astype(int)

<ipython-input-9-3a97c795da36>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dis_cleaned_df_2017.head()['startDate'] = dis_cleaned_df_2017.head()['startDate'].astype(int)

In [10]:
dis_cleaned_df_2017.head()

,Unnamed: 0,Unnamed: 0.1,state,declaration_type,Start,incident_end_dt,incident_type,declaration_title,designated_area_county,startDate
1140349,1140349,1140349,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Forrest County,20170120
1140350,1140350,1140350,MS,DR,2017-01-21,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Forrest County,20170121
1140351,1140351,1140351,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lamar County,20170120
1140352,1140352,1140352,MS,DR,2017-01-21,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lamar County,20170121
1140353,1140353,1140353,MS,DR,2017-01-20,2017-01-21,Tornado,"Severe Storms, Tornadoes, Straight-Line Winds,...",Lauderdale County,20170120

In [11]:
dis_cleaned_df_2017.to_csv('disaster_2017.csv')

In [ ]:
merged_dis_ghcnd_2019 = pd.merge(dis_cleaned_df_2019,ghcnd_2019_df,left_on='startDate',right_on='yearday')

In [7]:
dis_cleaned_df['startDate'] = dis_cleaned_df['startDate'].astype(int)

In [ ]:
merged_dis_ghcnd_2019 = pd.merge(dis_cleaned_df,ghcnd_2019_df,left_on='startDate',right_on='yearday')

In [ ]:
merged_dis_ghcnd_2019.head()